[tox]
envlist = py{39,310,311,312,313,py3}, mypy

[testenv]
passenv = *
deps =
    coverage
    pytest
    codecov
commands =
    pip install -e .
    coverage run --parallel-mode -m pytest
    coverage combine --append
    coverage report -m

[testenv:mypy]
deps =
    mypy
    pytest
    types-setuptools
commands =
    mypy .
